.search-list
  style#filter-css type='text/css'
  input type='text' placeholder='Filter'
  select
    option value='az' A-Z
    option value='za' Z-A
  ul
    - for topic in @topics do
      li data-name=topic.name
        = link_to topic.name, topic_path(topic.slug), class: active_topic_class(topic, @active_topic)
