= render 'shared/header', active: 'topic'
main.three-column
  section.column
    = render 'topics/list'
  section.column
    .stackview-container data-searchtype='topic' data-query=@active_topic.name data-ribbon=@active_topic.name data-sort='shelfrank desc'
  section.column#publication
