.search-list
  input type='text' placeholder='Filter'
  select
    option value='az' A-Z
    option value='za' Z-A
  ul
    - for author in @authors do
      li= link_to author.name, author_path(author.name_slug), class: active_author_class(author, @active_author)
