.search-list
  style#filter-css type='text/css'
  input type='text' placeholder='Filter'
  select
    option value='az' A-Z
    option value='za' Z-A
  ul
    - for author in @authors do
      - name = "#{author.surname}, #{author.given_name}"
      li data-name=name.downcase
        = link_to name, author_path(author.name_slug), class: active_author_class(author, @active_author)
