.search-list
  input type='text' placeholder='Filter'
  select
    option value='az' A-Z
    option value='za' Z-A
  ul
    li: a href='#' Jane Doe
    li: a href='#' John Smith
    li: a href='#' Melissa Shaffer
    li: a href='#' David Weinberger
