= render 'shared/header', active: 'author'
main.three-column
  section.column
    = render 'authors/list'
  section.column
    .stackview-container data-searchtype='author' data-query=author_query(@active_author) data-ribbon=author_ribbon(@active_author) data-sort='pub_date_numeric desc'
  section.column#publication
