= render 'shared/header', active: 'author'
main.three-column
  section.column
    = render 'authors/list'
  section.column
    .stackview-container data-author='#{@active_author.surname}, #{@active_author.given_name}' data-ribbon='#{@active_author.given_name} #{@active_author.surname}'
  section.column#publication
