header.fat
  .fat-inner
    h1= link_to 'HBS-HOLLIS', root_path
    - if defined? description and description
     p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
