- active = local_assigns.fetch :active, nil

nav.search-by
  h3 Search By
  ul
    li= link_to 'Topic', topics_path, class: ('active' if active == 'topic')
    li= link_to 'Unit', units_path, class: ('active' if active == 'unit')
    li= link_to 'Author', authors_path, class: ('active' if active == 'author')
