script#publication-template type='text/x-template'
  .publication-container
    .pub-info
      | <% if (title) { %>
      h2.pubtitle <%= title %> <%= pub_date ? '('+pub_date_numeric+')' : '' %>
      | <% } %>

      h3.format <%= format %>
        
      | <% if (containing_book) { %>
      p.containing-book Appears in <i><%= containing_book %></i>
      | <% } %>

      | <% if (topics.length || lcsh.length) { %>
      .topics
        h3 Topics
        ul
          | <% jQuery.each(topics, function(i, topic) { %>
          li
            | <a href='/topics/<%= parameterize(topic) %>'><%= topic %></a>
          | <% }); %>

          | <% jQuery.each(lcsh, function(i, topic) { %>
          li <%= topic %>
          | <% }); %>
      | <% } %>

      ul.creators
        | <% jQuery.each(creator, function(i, c) { %>
        li <%= c %>
        | <% }); %>

      | <% if (description) { %>
      p.description <%= description %>
      | <% } %>

    | <% if (hbs_url) { %>
    | <a class='view-item' href='<%= hbs_url %>' target='_blank'>View HBS</a>
    | <% } %>

    | <% if (hollis_url) { %>
    | <a class='view-item' href='<%= hollis_url %>' target='_blank'>View HOLLIS</a>
    | <% } %>

script#author-topics type='text/x-template'
  h2.author-heading <%= name %>
  p.author-bio <%= bio %>
  .author-topics
    h3 Publishes in Topics
    ul
      | <% jQuery.each(topics, function(i, topic) { %>
      li
        | <a href='/topics/<%= parameterize(topic) %>'><%= topic %></a>
      | <% }); %>
    | <% if (!topics.length) { %>
    p.no-topics No HBS topics found for this author.
    | <% } %>
