script#publication-template type='text/x-template'
  h2.pubtitle <%= title %> (<%= pub_date %>)
  h3.format <%= format %>
  ul.creators
    | <% jQuery.each(creator, function(i, c) { %>
    li <%= c %>
    | <% }); %>

  | <% if (typeof note !== 'undefined' && note.length > 1) { %>
  p.description <%= note[note.length - 1] %>
  | <% } %>

  | <% if (typeof url !== 'undefined' && url.length) { %>
  | <a class='view-item' href='<%= url[0] %>' target='_blank'>View</a>
  | <% } %>
