= render 'shared/header', active: 'unit'
main.three-column
  section.column
    = render 'units/list'
  section.column
    .stackview-container data-searchtype='author' data-query=unit_query(@authors) data-ribbon=@active_unit.primary_unit data-sort='pub_date_numeric desc, title asc' data-collection='hbs_edu OR hollis_catalog'
  section.column#publication
    .unit-authors
      h2= "Authors in the #{@active_unit.primary_unit} Unit"
      ul
        - for author in @authors
          li= link_to author_ribbon(author), author_path(author.name_slug)
