= render 'shared/header', active: 'unit'
main.three-column
  section.column
    = render 'units/list'
  section.column
    .stackview-container data-searchtype='author' data-query=unit_query(@authors) data-ribbon=@active_unit.primary_unit data-sort='pub_date_numeric desc'
  section.column#publication
