doctype html
html
  head
    title HBS-HOLLIS
    meta charset='utf-8'
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Narrow:700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    .page-wrapper
      == yield
    = render 'shared/templates'
